@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* start global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start variables */
:root{
    --main-padding: 20px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
    --three-sevens: #777;
}
/* end variables */

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


.container{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.section{
    padding: 100px;
}

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    translate: -50% 0;
    width: 120px;
    height: 3px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after{
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    translate: -50% 0;
    bottom: -37px;
    background: white;
}

.main-heading p{
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--three-sevens);
}


/* end components */


/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 15px;
    min-height: 97px;
}

header .container::after{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }

    header input[type='checkbox']:checked ~ ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
    }

    header input[type='checkbox']:checked ~ ul li a{
        padding: 15px ;
    }

}

header input[type='checkbox']{
    display: none;
}

header nav ul li a{
    color: white;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}


header .form i{
    position: absolute;
    right: 0; top: 50%;
    translate: 0 -50%;
    font-size: 20px;
    color: white;
}

header .toggle-menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
/* 767px */
@media (min-width: 768px){
    header .toggle-menu{
        display: none;
    }
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    width: 50%;
    padding: 50px 50px 50px 70px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}

.landing .text .content p{
font-size: 14px;
line-height: 2;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    translate: 0 -5%;
    color: white;
    cursor: pointer;
}

@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type{
    left: 35px;
}

.landing .change-background:last-of-type{
    right: 35px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 35px;
    display: flex;
}

.landing .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}


/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}

.services .srv-box{
    display: flex;
    /* align-items: center; */
}



.services .srv-box i{
    margin-right: 50px;
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

@media (max-width: 767px){

    .services .srv-box{
        display: flex;
    flex-direction: column;
    text-align: center;
    gap: 28px 0;
    margin-bottom: 40px;
    }


    .services .srv-box h3{
        margin-bottom: 8px;
    }
    
    .services .srv-box i{
        margin: 0;
    }
    
    
}



.services .srv-box p{
    line-height: 2;
    color: var(--three-sevens);
}

/* end services */
/* start design */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;align-items: center;column-gap: 20px;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image , .design .text{
    position: relative;
    z-index: 1;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}


.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";  /*unicode in fontawesome*/
    font-weight: 900;
    /*  */
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 20px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .box{
    position: relative;
    overflow: hidden;
    padding: 5px;
}

.portfolio .box:hover .caption{
    bottom: 0px;
}

.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.1);
    filter: blur(0px);
}

@media (min-width:768px){
    .portfolio .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .box{
        flex-basis: 25%;
    }
}

.portfolio .box img{
    max-width: 100%;  /* max-width =>  no overflow */
    transition: 0.3s;
    filter: blur(2px);
}


.portfolio .box .caption{
    background-color: white;
    padding: 20px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    text-align: center;
}


.portfolio .box .caption h4{
    font-weight: bold;
    margin-bottom: 15px;
}

.portfolio .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background: var(--main-color);
    color: white;
    margin: 15px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}


/* end portfolio */
/* start video */
.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    padding: 50px;
    background: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p{
    margin: 30px 0;
}

.video .text button{
    border: none;
    background: black;
    color: white;
    padding: 5px 20px;
    font-size: 14px;
    text-transform: uppercase;
    
}

/* end video */
/* start about */
.about{
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/*start statisticals*/
.statisticals{
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.statisticals::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statisticals .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statisticals .container .box{
    color: white;
    padding: 50px;
    background: var(--transparent-color);
}

@media (max-width:767px){
    .statisticals .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .statisticals .container .box{
        flex-basis: 50%;
    }
}


@media (min-width:992px){
    .statisticals .container{
        flex-wrap: nowrap;
    }
}


.statisticals .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statisticals .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.statisticals .container .box p{
    font-size: 14px;
}


/*end statisticals*/
/*start our-skills*/
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .skills{
    margin: auto;
}

@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}


.our-skills h3 + p{
    color: var(--three-sevens);
    margin-bottom: 60px;
    line-height: 1.6;
    text-align: center;
}



.testimonials{
    position: relative;
    margin-bottom: 40px;
}

.testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}


.testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}


@media (max-width:767px){
    .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img{
        margin: 0 auto 20px;
    }
}


.testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: var(--three-sevens);
    margin-bottom: 12px;
}



.testimonials  .bullets {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 0px;
    display: flex;
    padding: 5px 20px;
    border: 0.5px solid rgb(0 0 0 / 20%);
    width: 100%;
    margin: auto;
    justify-content: center;
    background: #f1f0f0;
}

@media (max-width: 991px){
    .testimonials  .bullets{
        bottom: -10px;
        /* margin: 0 auto 15px; */
    }
}

@media (min-width: 1199px){
    .testimonials  .bullets{
        bottom: -10px;
        margin: 0 auto 45px;
    }
}

 .testimonials  .bullets li{
    height: 20px;
    width: 20px;
    border: 1px solid var(--three-sevens);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

 .testimonials  .bullets .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    cursor: auto;
}



.our-skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    width: 90%;
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background: black;
    color: white;
    padding: 3px 5px;
    font-size: 12px;
    position: absolute;
    right: -12px;
    top: -40px;
    border-radius: 4px;
}


.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -23px;
    z-index: -1;
}

/*end our-skills*/
/*start quote*/
.quote{
    color: white;
    position: relative;
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}


.quote q{
    display: block;
    font-size: 23px;
    margin-bottom: 16px;
}

/*end quote*/
/*start pricing*/
.pricing{
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

@media (min-width: 992px){
    .pricing .plans{
        grid-template-columns: repeat(4,1fr);
    }
}


.pricing .plans .plan{
    background-color: #fcfcfc;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan span{
    font-size: 60px;
    font-weight: 600;
}

.pricing .plans .plan span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan span::after{
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -11px;
    font-weight: bold;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}



.pricing .plans .plan ul li{
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    translate: -50%;
}

.pricing .plans .plan .foot a{
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}



.pricing .contact-text{
    font-size: 20px;
    margin: 50px 0 20px;
}

.pricing .contact-link{
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    display: width;
    width: fit-content;
    display: block;
    margin: auto;
    font-size: 18px;
    width: fit-content;
}


/*end pricing*/
/*start subscribe*/
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
     position: relative;
     display: flex;
     align-items: center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
        row-gap: 20px;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    left: 20px;
}


.subscribe form input[type='email']{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}

.subscribe ::placeholder{
    color: white;
}

.subscribe form > input:focus{
    outline: none;
}


.subscribe p{
    line-height: 2;
    margin-left: 50px;
}


@media (max-width:991px){
    .subscribe p{
        margin: 0;
    }
}

/*end subscribe*/
/*start contact*/
.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
        row-gap: 30px;
    }
}

.contact .content form{
    flex-basis: 70%;
}


.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .main-input:last-of-type{
    height: 200px;
}

.contact input[type='submit']{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: block;
    margin-left: auto;
    cursor: pointer;
    font-size: 18px;
}

.contact .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}

.contact .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .info .phone{
    display: block;
    color: var(--three-sevens);
    margin-bottom: 10px;
}

.contact .inner-info:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact .info{
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
        align-items: center;
    }

    .contact .inner-info:nth-of-type(2){
        margin: 0;
    }
}

.contact .info address{
    color: var(--three-sevens);
    line-height: 1.6;
}

/*end contact*/
/*start footer*/
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer .container{
    padding-top:  calc(var(--main-padding) / 2) ;
    padding-bottom:  calc(var(--main-padding) / 2) ;
    position: relative;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

/* .footer img{
    margin-bottom: 15px;
} */

.footer p:not(.copyright){
    font-size: 22px;
    text-transform: uppercase;
    padding: 13px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer i{
    font-size: 18px;
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 15px;
}

.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}



/*end footer*/




/* 

inline elements =>  

1 - replaced elements 
respects => margin , padding , width , height   => inline-block


2 - non replaced elements   =>  
respects => margin , padding only x axis 
does not respect => width , height , margin , padding Y axis

*/

